# Configuración de la base de datos Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=Mi_eval11
quarkus.datasource.password=evalua
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@desa1.cnr.gob.sv:1525:cnrdes1

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect